 PORT=8000
 MONGODB_URI=mongodb+srv://faisalimtiyaz:Babar098@cluster0.fpnlwzb.mongodb.net

 CORS_ORIGIN=*
 ACCESS_TOKEN_SECRET=CHAI-AUR-CODE
 ACCESS_TOKEN_SECRET=1d
 REFRESH_TOKEN_SECRET=CHAI-AUR-BACKEND
 REFRESH_TOKEN_EXPIRY=10D


 CLOUDINARY_CLOUD_NAME=ddrc7ckwk

CLOUDINARY_API_KEY=599594769855313
CLOUDINARY_API_SECRET=8zzR0Vg2-zuLseLv733Jm-aw_MQ